{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-OTAH8L6F; Database=DotnetCourseDatabase; Trusted_Connection=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=tcp:ttecs.database.windows.net,1433;Database=Jit_student_management;User ID=ttecs;Password=1996Cs##;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
